VITE_API_BASE_URL=http://175.178.112.138
VITE_WS_URL=ws://175.178.112.138:7880
VITE_WS_HTTP_URL=http://175.178.112.138:50111
VITE_OSS_URL=http://mxfiles.oss-cn-guangzhou.aliyuncs.com/meeting/avatar/
VITE_OSS_DEFAULT_AVATAR=https://mxfiles.oss-cn-guangzhou.aliyuncs.com/meeting/avatar/default.png